# mongo-spring-session

./: CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties
.evergreen/: config.yml  java-config.sh  run-integration-tests.sh  run-unit-tests.sh  static-checks.sh
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/: libs.versions.toml
src/integrationTest/java/org/mongodb/spring/session/: AbstractClassLoaderTest.java  AbstractITest.java  AbstractMongoRepositoryITest.java  MongoDbDeleteJackson2SessionVerificationTest.java  MongoDbDeleteJacksonSessionVerificationTest.java  MongoDbLogoutVerificationTest.java  MongoRepositoryJackson2ITest.java  MongoRepositoryJacksonITest.java  MongoRepositoryJdkSerializationITest.java
src/main/java/org/mongodb/spring/session/: AbstractMongoSessionConverter.java  Jackson2MongoSessionConverter.java  JacksonMongoSessionConverter.java  JdkMongoSessionConverter.java  MongoIndexedSessionRepository.java  MongoSession.java  MongoSessionUtils.java  ReactiveMongoSessionRepository.java  package-info.java
src/main/java/org/mongodb/spring/session/config/annotation/web/: package-info.java
src/main/java/org/mongodb/spring/session/config/annotation/web/http/: MongoHttpSessionConfiguration.java  package-info.java
src/main/java/org/mongodb/spring/session/config/annotation/web/reactive/: ReactiveMongoWebSessionConfiguration.java  package-info.java
src/test/java/org/mongodb/spring/session/: AbstractMongoSessionConverterTest.java  AbstractMongoSessionConverterTests.java  Jackson2MongoSessionConverterTest.java  Jackson2MongoSessionConverterTests.java  JacksonMongoSessionConverterTest.java  JdkMongoSessionConverterTest.java  MongoIndexedSessionRepositoryTests.java  ReactiveMongoSessionRepositoryTests.java
src/test/java/org/mongodb/spring/session/config/annotation/web/http/: MongoHttpSessionConfigurationTest.java
src/test/java/org/mongodb/spring/session/config/annotation/web/reactive/: ReactiveMongoWebSessionConfigurationTest.java
